{
  "short_name": "LantaXpress",
  "name": "LantaXpress Ecommerce",
  "icons": [
    {
      "src": "iconlogo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "homescreenlogo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00A14B",
  "background_color": "#00A14B"
}